# JanDan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daixu/jandan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daixu/jandan/: JDApplication.java
app/src/main/java/com/daixu/jandan/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/daixu/jandan/adapter/: DuanziAdapter.java  NewsAdapter.java  PicAdapter.java  PicListAdapter.java  TabMainAdapter.java
app/src/main/java/com/daixu/jandan/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/daixu/jandan/bean/: NewsBean.java  OtherBean.java
app/src/main/java/com/daixu/jandan/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/daixu/jandan/net/: BaseSubscriber.java  ExceptionHandle.java  LoggingInterceptor.java
app/src/main/java/com/daixu/jandan/net/module/: ApiServiceModule.java
app/src/main/java/com/daixu/jandan/net/retrofit/: ApiRetrofit.java
app/src/main/java/com/daixu/jandan/net/service/: ApiServer.java
app/src/main/java/com/daixu/jandan/utils/: BitmapUtil.java  FakeCrashLibrary.java  GlideUtil.java  MyAppGlideModule.java  RxUtil.java  TimeUtil.java
app/src/main/java/com/daixu/jandan/view/about/: AboutActivity.java
app/src/main/java/com/daixu/jandan/view/duanzi/: DuanziContract.java  DuanziFragment.java  DuanziModule.java  DuanziPresenter.java
app/src/main/java/com/daixu/jandan/view/img/: ImageDetailActivity.kt
app/src/main/java/com/daixu/jandan/view/main/: MainActivity.java
app/src/main/java/com/daixu/jandan/view/meizi/: MeiziContract.java  MeiziFragment.java  MeiziModule.java  MeiziPresenter.java
app/src/main/java/com/daixu/jandan/view/news/: NewsContract.java  NewsFragment.java  NewsModule.java  NewsPresenter.java
app/src/main/java/com/daixu/jandan/view/pic/: PicContract.java  PicFragment.java  (+2 more)
app/src/main/java/com/daixu/jandan/widget/: DividerGridItemDecoration.java  HackyViewPager.java  MaxImageView.java  PinchImageView.java  RecyclerViewNoBugLinearLayoutManager.java
app/src/main/res/drawable/: bg_button_tip.xml
app/src/main/res/layout/: activity_about.xml  activity_image_detail.xml  activity_main.xml  fragment_news.xml  fragment_pic.xml  item_duanzi_list.xml  item_image_detail.xml  item_news_list.xml  item_pic_list.xml  item_picture_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daixu/jandan/: ExampleUnitTest.kt
(+11 files in other folders)
